{
  "private": true,
  "description": "FamilyHub",
  "repository": "",
  "homepage": "",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Rustom Ichhaporia <rustom@rustom.dev>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@ionic/react": "^6.3.3",
    "@mdi/js": "^7.0.96",
    "@mdi/react": "^1.6.1",
    "babel-plugin-macros": "^3.1.0",
    "bluebird": "^3.7.2",
    "framer-motion": "^7.6.2",
    "ionicons": "^6.0.3",
    "mysql2": "^2.3.3",
    "next": "^12.3.1",
    "next-auth": "^4.14.0",
    "nodemailer": "^6",
    "promise-mysql": "^5.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ionicons": "^4.2.0",
    "serverless-mysql": "^1.5.4",
    "styled-components": "^5.3.6",
    "v8": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^17",
    "@types/react": "^18.0.15"
  }
}
